<head>
  <title>testnaApp</title>
</head>

<body>
  {{> calendar}}
</body>

<template name="calendar">
	<div class="frameSchedule">
		<div class="hours">
		</div>
		<div class="day">
		</div>
		<div class="day">
		</div>
		<div class="day">
		</div>
		<div class="day">
		</div>
		<div class="day">
		</div>
		<div class="day">
		</div>
		<div class="day">
		</div>
	</div>
</template>


<!-- <template name="hello">
  <button>Click Me</button>
  <p>You've pressed the button {{counter}} times.</p>
</template> -->
